@use "../abstracts/mixins" as m;

.community {
	margin-top: -6rem;
	padding: 6.5rem 0 0 0;
	background-color: var(--color-primary--darkest);
	color: white;

	#leaves-4 {
		$size: 15rem;
		width: $size;
		height: $size;
		position: absolute;
		transform: rotate(-60deg);
		stroke: var(--color-primary);
		display: none;

		@include m.media-breakpoint-up(sm) {
			left: 80%;
			display: block;
		}

		@include m.media-breakpoint-only(lg) {
			left: 90%;
		}
	}

	&__grid {
		margin-top: -5rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 22.5rem));
		place-content: center;
		gap: 2rem;
		flex: 1 0 100%;

		@include m.media-breakpoint-up(lg) {
			grid-template-rows: repeat(2, 1fr);
			gap: 2rem;
		}

		&--container {
			box-shadow: 0px -10px 8px 1px black;
			background-color: white;
			border-radius: 2rem 2rem 0 0;
			margin-top: 8rem;
			padding-bottom: 4rem;

			.container {
				@include m.displayFlex($main: center);
			}
		}

		&--item {
			@include m.displayFlex(column, center, center);
			background-color: white;
			border: 2px solid var(--color-grey);
			border-radius: 1rem;
			padding: 2rem 1rem;
		}
	}

	&__grid-item-content {
		$content-color: var(--color-grey);
		color: $content-color;

		@include m.displayFlex(column, center, center);
		gap: 1rem;

		.front-page-icon {
			$svg-size: 5rem;
			width: $svg-size;
			height: $svg-size;
			path {
				fill: $content-color;
			}
		}

		&--text {
			font-weight: 700;
			text-align: center;
			font-size: 1.6rem;
		}
	}
}
